[1mdiff --git "a/02_DAO\347\267\217\344\274\232\350\246\217\347\250\213ver2.1.md" "b/02_DAO\347\267\217\344\274\232\350\246\217\347\250\213ver2.1.md"[m
[1mindex 982d2c1..24f1416 100644[m
[1m--- "a/02_DAO\347\267\217\344\274\232\350\246\217\347\250\213ver2.1.md"[m
[1m+++ "b/02_DAO\347\267\217\344\274\232\350\246\217\347\250\213ver2.1.md"[m
[36m@@ -101,7 +101,7 @@[m [mDAO総会の議決に対する拒否権の行使については、本定款第19[m
 やむを得ない理由により第6条に基づく決議がなされない場合は、業務執行社員は決議がなされるまでの間、当該決議までに議決された事項に準じ収入支出することができる。ただし、重要な財産の処分及び譲受け並びに多額の借財をすることはできない。[m
 [m
 ### 第15条（附則）[m
[31m-1. この規程の改廃は、DAO総会の通常決議を経て行う。[m
[32m+[m[32m1. 本規程の改廃はDAO総会の承認を要する。[m
 2. この規程は、2025年〇月〇日から施行する。[m
 [m
 ---[m
[1mdiff --git "a/03_\351\201\213\345\226\266\350\246\217\347\250\213ver2.1.md" "b/03_\351\201\213\345\226\266\350\246\217\347\250\213ver2.1.md"[m
[1mindex 24e05da..0775bd2 100644[m
[1m--- "a/03_\351\201\213\345\226\266\350\246\217\347\250\213ver2.1.md"[m
[1m+++ "b/03_\351\201\213\345\226\266\350\246\217\347\250\213ver2.1.md"[m
[36m@@ -108,7 +108,7 @@[m
 ## 第5章　雑則[m
 [m
 ### 第15条（改廃）[m
[31m-この規程の改廃は、DAO総会規程第6条に基づく重要決議を経て行う。[m
[32m+[m[32m本規程の改廃はDAO総会の承認を要する。[m
 [m
 ---[m
 [m
[1mdiff --git "a/04_\343\203\210\343\203\274\343\202\257\343\203\263\350\246\217\347\250\213ver2.2.md" "b/04_\343\203\210\343\203\274\343\202\257\343\203\263\350\246\217\347\250\213ver2.2.md"[m
[1mindex b76faf0..db3ee91 100644[m
[1m--- "a/04_\343\203\210\343\203\274\343\202\257\343\203\263\350\246\217\347\250\213ver2.2.md"[m
[1m+++ "b/04_\343\203\210\343\203\274\343\202\257\343\203\263\350\246\217\347\250\213ver2.2.md"[m
[36m@@ -208,6 +208,11 @@[m
 [m
 <!-- 第5章は第1章へ統合済み -->[m
 [m
[32m+[m[32m## 第5章　雑則[m
[32m+[m
[32m+[m[32m### 第27条（改廃）[m
[32m+[m[32m本規程の改廃はDAO総会の承認を要する。[m
[32m+[m
 ## 附則[m
 [m
 この規程は、令和●年●月●日から施行する。[m
[1mdiff --git "a/wip/DAO\346\206\262\347\253\240v1.0.md" "b/wip/DAO\346\206\262\347\253\240v1.0.md"[m
[1mindex c75d569..4b3b65d 100644[m
[1m--- "a/wip/DAO\346\206\262\347\253\240v1.0.md"[m
[1m+++ "b/wip/DAO\346\206\262\347\253\240v1.0.md"[m
[36m@@ -95,7 +95,7 @@[m
 3. 制裁措置は、教育的効果と再発防止を重視し、構成員の改善と成長を支援するものとする。[m
 [m
 ### 第15条（憲章の改正）[m
[31m-本憲章の改正は、DAO総会規程第6条に基づく重要決議を経て行う。[m
[32m+[m[32m本憲章の改正は、DAO総会の承認を要する。[m
 [m
 ## 附則[m
 この憲章は、令和●年●月●日から施行する。[m
[1mdiff --git "a/wip/\343\203\210\343\203\254\343\202\270\343\203\243\343\203\252\343\203\274\347\256\241\347\220\206\350\246\217\347\250\213v1.0.md" "b/wip/\343\203\210\343\203\254\343\202\270\343\203\243\343\203\252\343\203\274\347\256\241\347\220\206\350\246\217\347\250\213v1.0.md"[m
[1mindex a05f10c..4029141 100644[m
[1m--- "a/wip/\343\203\210\343\203\254\343\202\270\343\203\243\343\203\252\343\203\274\347\256\241\347\220\206\350\246\217\347\250\213v1.0.md"[m
[1m+++ "b/wip/\343\203\210\343\203\254\343\202\270\343\203\243\343\203\252\343\203\274\347\256\241\347\220\206\350\246\217\347\250\213v1.0.md"[m
[36m@@ -96,7 +96,7 @@[m
 ## 第6章　雑則[m
 [m
 ### 第15条（改廃）[m
[31m-この規程の改廃は、DAO総会規程第6条に基づく決議を経て行う。[m
[32m+[m[32m本規程の改廃はDAO総会の承認を要する。[m
 [m
 ## 【別紙参照】[m
 [m
